<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-size: 256px 256px;
    background-image: url("bild.png");
}
</style>
</head>
<body>

<p>By default, a background image will be repeated both vertically and horizontally.</p>

</body>
</html>